jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ

server.port=0
spring.application.name=help-center-chat

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false

#RabbitMQ for chat
spring.chat.rabbitmq.login=guest
spring.chat.rabbitmq.password=guest
spring.chat.rabbitmq.host=localhost
spring.chat.rabbitmq.port=61613

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notification.queue.name=notification
notification.limiter.queue.name=notification-limiter

#CORS
allowed.origins=http://localhost:4200
allowed.header=*
allowed.method=*