jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ

server.port=0
spring.application.name=help-center-core

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false

#Feign client
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
feign.client.config.default.logger-level=basic
feign.circuitbreaker.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notification.queue.name=notification

#CORS
allowed.origins=http://localhost:4200
allowed.header=*
allowed.method=*