jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

server.port=0
spring.application.name=help-center-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#CORS
allowed.origins=http://localhost:4200
allowed.header=*
allowed.method=*