jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

server.port=0
spring.application.name=help-center-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false

#CORS
allowed.origins=http://localhost:4200
allowed.header=*
allowed.method=*